---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: passphrase
  namespace: bob
spec:
  encryptedData:
    phrase: AgBku5NqtIKfV3Wj9Ree905IBEko2FkiR9iDLUkpkSKDWO1UHUiNS4j5dHNEVVppzdfQ52OspKvHWVPzETm7K3D+bhO8ElFUODVBc6CPw5Z+8FhrsXklSJPwjrr+esgDhVAnxJi91oe7j2anI5e8cLbUppvZxCz2t5tGT0D122wnq0TkZMf0whqhHxuCm6vPTTJx7jWmIsy14pw9XLKx0PWGmliaZNdJmqT1nXiKukPmK6qjXP7zky1LiCHy/QTZ9aOx+nyOD3AyvRJcweSeI3ry7AOi5eGC03OUGBhD+jqmH0L943bvHwVUoFozpTrbDYVOGnKm+oJEJusXYw4lY2qE6AG37n23hoc0M+pZ+LIZUWQRS+me+3TSEOA8HliY9USek0imhRc64zMfnAafjbkbOORqRJKN3X68RGSHSM6/pGFBaNf+NwRBalZrONWRMCWL1UwgyCNivgMlAJCit15jZjIl3VI5/Mpw9xzU292IoGjinAbkVTeuni4NCfqNGK825dNgi71f/s95LWXRmin2qCEYNeGKJ6hPSHnPrX0gtAIj8mAeQ0bgaoeaWrioC9+QsAJ/OCQl8vl59OpyOYjM96Lf0V7f/wTYTSCwMbrseSCWjzztGn10nGA+JA6/5mQ1GzZwmAWC2y2m1eATmWw8Q2ZnRQtESEYpjMAUY//jqckirQQiP1P24DPuz+jTnuwJ88TVydx2cx+6Br9Kus8sa9kJcJbi5aFr0cEa
  template:
    metadata:
      creationTimestamp: null
      name: passphrase
      namespace: bob
