---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: passphrase
  namespace: bob
spec:
  encryptedData:
    phrase: AgBWGvfpVkid9ETTUHqg7doqHTvuriDNLn9/WfsX1czX3BgqtGcSdKj9TYH0SR2ZKhjaYMowILqBOVwOi9778YrdPY48WVx3crjTdDmAe0Fs/8ao9MqZqInIwjMRJs9BXU24XngUUNyxf6FnRD1exQ9PCjiLqgwfeAosoawd3krbj8mvOmT3tFqqaSJMB5G0XH4ypH8nZgY5QFfz/d+xm1wkOadNJPMWvMbhr5/HSaydm5MReEFuF8YN9bS4QcszvvreclXGl5d5+GIxMCDyjUjWaeeCpxP7NShhr7rtG7xPXor1+OwAJVWC4LeXXKZV1DXZ9lp+QOYm0Gb3MiNrdp//ustY0fKaPzRCzk6s3fgymzNKSMY9RhwsIXpzM3uyZRZ9PSKO7mqwBqsj01cBAfFSB/2Fixp/Ru9THTiJD8BKXo5LPA4MjzPV1q+38goxje+bpGSHZa/3qtMyA6a35EU5Sx38filUFbc/p0fAHuQFojNbqjlhtDnPdqn3Ld6Y8pkO0MC4TQfDNKkq4kYp7YAkDMg+l87f1/vHHBBW2IlaOsSfg3nYfyo/4gpvSeGVkOvdf6uVr+7W93kTLqEEMTPsvNscWLQyDZZqzlvue540h/lq94pzYspFGh9cOqAdSmBREneoKNsAvAhknwAlZxqrWLLWAxZwaFo6B9QU+282q2lGM/H44dfTHErD3qClPNtivwzmVewrJvDH8ksgRKnxfnSxHRyNZTfKfOIf
  template:
    metadata:
      creationTimestamp: null
      name: passphrase
      namespace: bob
